{
  "name": "8-lect",
  "version": "1.0.0",
  "description": "todo application (lect 8)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "list",
    "mongoose",
    "todo",
    "api",
    "mongodb"
  ],
  "author": "akash khandelia",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.22"
  }
}
